name = Spring Theme
description = A class-made theme for WDV446
core = 7.x

regions[header] = Header
regions[sidebar_left] = Sidebar Left
regions[sidebar_right] = Sidebar Right
regions[content] = Content
regions[footer] = Footer
regions[above_content] = Above Content

stylesheets[all][] = css/layout.css